#
# manually reconciled against a741725193-no-display (best guess)
#

# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_BACKLIGHT_BRT_START=100

CONFIG_ZMK_DISPLAY=y

# increase power of KB's BLE radio to address left-right communication issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Uncomment to enable NKRO
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
